{
  "name": "splice-detail-canvas",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:fast": "vitest run --config vitest.fast.config.ts",
    "test:ci": "npm run test:fast",
    "test:full": "vitest run",
    "test:layout": "vitest run src/features/rules/sdcLayoutContract.test.ts",
    "test:layout:fast": "vitest run src/features/rules/sdcLayoutContract.test.ts",
    "test:layout-slow": "vitest run src/features/rules/sdcLayoutContractSlow.test.ts",
    "test:edge011": "vitest run src/features/diagram/gridReconcileEdge011.test.ts -t \"SPI: findSpliceOverlapPair\" --pool=forks --maxWorkers=1 --testTimeout=600000 --hookTimeout=600000",
    "test:edge011:example3": "vitest run src/features/diagram/gridReconcileEdge011.test.ts -t \"example-3: findSpliceOverlapPair\" --pool=forks --maxWorkers=1 --testTimeout=600000 --hookTimeout=600000",
    "test:layout-legacy": "vitest run src/features/diagram/layoutRules.test.ts",
    "test:routing": "vitest run src/features/diagram/routingImportContract.test.ts",
    "test:phase7": "vitest run src/features/diagram/phase7Verification.test.ts src/features/import/devFixtures.test.ts",
    "test:rules": "vitest run --config vitest.hardening.config.ts",
    "test:sdc": "vitest run src/features/rules src/features/grid src/features/layoutHybrid src/features/import/importRuleGuard.test.ts",
    "test:engine": "vitest run src/features/canvas/layoutStorage.test.ts src/features/canvas/manualAutoEngine.test.ts src/features/diagram/manualLayoutWarnings.test.ts src/features/manualAdjust/constraints.test.ts",
    "smoke": "npm run check && npm run test:fast && npm run build",
    "test:hardening": "npm run test:rules",
    "verify": "npm run smoke",
    "verify:full": "npm run check && npm run test:full && npm run build"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.2"
  }
}
